StylesPath = "styles"

# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
# Vocab = Some-Name

[*]
# 'Vale' and 'MyStyle' automatically respects all
# custom exceptions.
#
# The built-in 'Vale' style is required for using
# `Vale.Terms`, `Vale.Avoid`, or `Vale.Spelling`.
BasedOnStyles = write-good
